<!DOCTYPE HTML>
<html>
	<head>
		<title>HELMAN FERNANDEZ</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header" class="alt">
						<a href="index.html" class="logo"><strong></strong> <span>Universidad El Bosque</span></a>
					</header>
						<ul class="actions stacked">
						</ul>
					</nav>

				<!-- Banner -->
					<section id="banner" class="major">
						<div class="inner">
							<header class="major">
								<h1>Soy Helman Fernandez</h1>
							</header>
							<div class="content">
								<p>Explicare algunos aspectos de mi <br />
								vida.</p>
								<ul class="actions">
									<li><a href="#one" class="button next scrolly">Comencemos</a></li>
								</ul>
							</div>
						</div>
					</section>

				<!-- Main -->
					<div id="main">

						<!-- One -->
							<section id="one" class="tiles">
								<article>
									<span class="image">
										<img src="images/pic01.jpg" alt="" />
									</span>
									<header class="major">
										<h3><a href="landing.html" class="link">Trabajo</a></h3>
										<p>-En Jardineria todos los dias desde las 5A.M.</p>
									</header>
								</article>
								<article>
									<span class="image">
										<img src="images/pic02.jpg" alt="" />
									</span>
									<header class="major">
										<h3><a href="landing.html" class="link">Estudio </a></h3>
										<p>En la Universidad El Bosque</p>
									</header>
								</article>
								<article>
									<span class="image">
										<img src="images/pic03.jpg" alt="" />
									</span>
									<header class="major">
										<h3><a href="landing.html" class="link">A futuro me gustaria</a></h3>
										<p>Trabajar en lo que estoy estudiando</p>
									</header>
								</article>
								<article>
									<span class="image">
										<img src="images/pic04.jpg" alt="" />
									</span>
									<header class="major">
										<h3><a href="landing.html" class="link">Deportes</a></h3>
										<p>Ciclismo y un poco de futbol</p>
									</header>
								</article>
								<article>
									<span class="image">
										<img src="images/pic05.jpg" alt="" />
									</span>
									<header class="major">
										<h3><a href="landing.html" class="link">Me gusta</a></h3>
										<p>Conocer nuevas cosas y salir a conocer lugares</p>
									</header>
								</article>
								<article>
									<span class="image">
										<img src="images/pic06.jpg" alt="" />
									</span>
									<header class="En mi tiempo libre">
										<h3><a href="landing.html" class="link">En mi tiempo libre</a></h3>
										<p>Salgo a conocer pueblos y ciudades en Colombia</p>
									</header>
								</article>
							</section>

						<!-- Two -->
							<section id="two">
								<div class="inner">
									<header class="major">
										<h2>Muchas Gracias</h2>
									</header>
									<p>Esto es un poco de mi vida</p>
									</ul>
								</div>
							</section>

					</div>
						
							</ul>
							</ul>
						</div>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>